[gd_scene load_steps=8 format=3 uid="uid://dqenovh5kqmk3"]

[ext_resource type="PackedScene" uid="uid://yppko50ufeyc" path="res://art/player.glb" id="1_x2qbt"]
[ext_resource type="Script" path="res://Player.cs" id="1_xyyss"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8dtmx"]
radius = 0.767008

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r6qut"]
height = 0.180689
radius = 1.0103

[sub_resource type="Animation" id="Animation_rlb6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0150046, 0, 0.0202466)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kxwy5"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42, 2.07053, 1),
"update": 0,
"values": [Vector3(-0.0150046, 0, 0.0202466), Vector3(-0.015, 0.66, 0.02), Vector3(-0.015, 0.35, 0.02)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.42, 0.435275, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fp8w"]
_data = {
"RESET": SubResource("Animation_rlb6f"),
"float": SubResource("Animation_kxwy5")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_xyyss")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_x2qbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0150046, 0, 0.0202466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8dtmx")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189555, 0)
shape = SubResource("CylinderShape3D_r6qut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_7fp8w")
}

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
